<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style>
        .profilepic{
            object-fit: cover;
            height: 100px;
            width: 100px;
            border-radius: 50%;

        }
        .people{
            width: 40%;
            margin: 5px auto;
            padding: 10px;
            background-color: white;
            color:black;
            font-family: "Courier New";
        }
        .banniere{
            width:100%;
            text-align: center;
            font-family: "Courier New";
            color:black;
            background-color: white;
        }
        .people:hover{
            width: 40%;
            margin: 5px auto;
            background-color: black;
            color: white;
            font-family: "Courier New";
        }
        .cont{
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-family: "Courier New";
        }
    </style>
</head>
<body>
<div class="banniere">
    <h1>About us : la fine équipe</h1>
</div>
<div class="cont">
    <div class ="people" id="quentin">
        <img src="quentin_photo.jpg" alt="Quentin Chabenat" class="profilepic">
        <h3 class="name">Quentin Chabenat</h3>
        <p class="desc">Concepteur, programmeur assidu, mannequin pour les spots publicitaires. Ne connais pas l'existance des institution administrative mais prend plaisir a vivre. Passe sont temps a se regarder dans le mirroir pour admirer son physique (il est narcissique)</p>
    </div>
    <div class ="people" id="kenza">
        <img src="photo_kenza.jpg" alt="Kenza Tazi" class="profilepic">
        <h3 class="name">Kenza Tazi</h3>
        <p class="desc">Programmeuse passionnée et créatrice de casse-tête en herbe.<br>Elle ne porte absolument pas dans son coeur tout ce qui est démarche administrative, qu'elle considère comme trop complexes pour rien. <br>Honteuse victime de phobie administrative.</p>
    </div>
    <div class ="people" id="moise">
        <img src="moise_photo.jpg" alt="Moïse Iloo Liandja" class="profilepic">
        <h3 class="name">Moïse Iloo Liandja</h3>
        <p class="desc">Rédacteur vaillant et inventif qui n'arrive jamais à se décider.<br>N'a pas d'aversion vis à vis des administrations, même estime que leur existence a une raison d'être.<br>Il vaut mieux les avoir de notre côté et laisser couler.</p>
    </div>
    <div class ="people" id="momar">
        <img src="photo_momar.jpg" alt="Papa Momar Dieng" class="profilepic">
        <h3 class="name">Papa Momar Dieng</h3>
        <p class="desc">Diplomate spécialisé dans les relations entre la république pas populaire de onechyan et la planète Terre<br>N'affectionne pas les démarches administrative, mais les fait quand nécessaires.</p>
    </div>
    <a href="index.html">Revenir a l'écran principal</a>
</div>
</body>
</html>