<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game of Visa index</title>
</head>
<style>
.titre{
   color:white;
   font-family: 'Courier New', Courier, monospace;
   font-size: 30px;
   width: 100%;
   text-align: center;
  
}

.pre{
  margin-top: 10%;
    z-index: 1;
    background: linear-gradient(antiquewhite, sandybrown);
    max-width: 460px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 2px 2px 5px #AAAAAA;
    font-family: 'Courier New', Courier, monospace
}
    body{
        background-image: url("thumb-1920-379404.jpg") ;
        background-size: cover;
}


</style>
<body>
    
    <div class="titre">
        <h1  >Avant-propos</h1>
    </div>
    <div class="pre">
       
        <p>Cher visiteur, chère visiteuse,<br>Envie de tuer le temps et jouer à un casse-tête rigolo ? <br>Vous êtes bien tombé.e. Ce site, c'est avant tout un jeu. Un jeu de rôle à l'ancienne, tout en texte. <br><br>Mais, me diriez-vous quel en est le thème ?<br><br>Incarnons-nous un extraterrestre perdu, à la recherche de son vaisseau échoué ? <br>Incarnons-nous un pirate redoutable, conquérant des mers et des coeurs ?<br>Eh bien ... au risque de vous décevoir, non. <br><br>C'est beaucoup moins cool que ca. <br>Ce jeu, c'est le jeu de la banalité ultime. Du normal à outrance. C'est tout simplement une simulation de démarches administratives.<br>Mais attention ça ne sera pas si simple que vous ne le pensiez ... Installez-vous ! Prenez une feuille, un stylo. <br>Et profitez de l'expérience !</p>
        <a href="Story.html">Lien vers le site</a>
        <br>
        <a href="AboutUs.html">A propos de l'équipe</a>
        <p>Ce site a été réalisé en début juin 2020, à l'occasion d'un projet universitaire portant sur l'apprentissage des langages web.</p>
    </div>
    
</body>
</html>